TOKEN = # Your token of openweathermap is here
URL = http://api.openweathermap.org/data/2.5/weather
APP_HOST = 0.0.0.0 # Host app
APP_RELOAD = True # Config reload app
TIME_REFRESH = 60 # Time of refresh weather data in DB (minutes)
COUNT_CITIES = 50 # How many cities
DB_USER = postgres # DB user
DB_PASS = postgres # DB password
DB_NAME = postgres # DB name
DB_HOST = localhost # DB host

